{
    "ts-node": {
        "transpileOnly": true,
        "files": true,
    },
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "esnext",
            "es2015",
        ],
        "target": "ES6",
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": true,
        "skipLibCheck": true,
        "noEmitHelpers": false
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}